@media screen and (max-width: 800px) {
    .loading img {
        padding-top: 30vh;
        width: 100%;
    }
    .footer {
        position: inherit;
        padding: 16px;
    }
}

@media screen and (min-width: 800px) {
    .loading img {
        padding-top: 40vh;
        width: 400px;
        margin: auto;
        display: block;
    }
    .footer {
        position: fixed;
        bottom: 4px;
        left: 4px;
    }
}