.poster {
    img {
        width: 100%;
        border-radius: 8px;
    }
}

.movie {
    width: 300px;
    margin: auto;
}

.title {
    padding: 24px 0px 24px 0px;
    text-align: center;
    font-weight: 600;
    font-size: 34px;
}

.details {
    h1 {
        padding: 12px 0px;
        font-size: 28px;
    }
    text-align: center;
    margin-bottom: 48px;

}

.reload {
    padding-bottom: 12px;
    text-align: center;
    font-size: 14px;
}