.menu {
    margin-top: 20vh;
    h1 {
        font-weight: 600;
        text-align: center;
        padding: 20px 0px;
    }


    .selection {
        font-size: 20px;
        cursor: pointer;
    }

    .reload {
        padding-top: 24px;
        text-align: center;
        font-size: 14px;
    }

    @media screen and (max-width: 800px) {
        img {
            width: 100%;
        }
        .selections {
            width: 100%;
            margin-bottom: 48px;
        }
    }

    @media screen and (min-width: 800px) {
        img {
            width: 400px;
            margin: auto;
            display: block;
        }
        .selections {
            width: 500px;
            margin: auto;
        }
    }
}